# AnimesProtechApi

./: .gitignore  AnimesProtechApi.sln  README.md
Application/: Application.csproj
Application/Anime/: AnimeError.cs
Application/Auth/: AuthError.cs
Application/Shared/: BaseError.cs  CommandBase.cs  CommandHandlerBase.cs  ObjectsResult.cs  RequestLogger.cs  ValidatorBase.cs
Core/: .sample_env  Core.csproj  Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Core/Configurations/: ControllerConfig.cs  DatabaseConfig.cs  DependencyInjectorConfig.cs  IdentityConfig.cs  JwtConfig.cs  SerilogConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
Core/Configurations/AutoMapper/: AutoMapperConfig.cs  DtoToCommandMappingProfile.cs  EntityToDtoMappingProfile.cs  RequestToCommandMappingProfile.cs
Core/Controllers/: WeatherForecastController.cs
Core/Dtos/: IdDto.cs
Core/Helpers/: JwtTokenGenerator.cs  Routes.cs
Core/Helpers/Attributes/: FilterableAttribute.cs  RolesAuthorizeAttribute.cs
Core/Helpers/Constants/: ApiVersions.cs
Core/Helpers/CustomClaims/: CustomClaimTypes.cs
Core/Helpers/Errors/: AuthError.cs  ErrorBase.cs
Core/Helpers/Extensions/: HttpContextExtensions.cs
Core/Properties/: launchSettings.json
Core/v1/Anime/: AnimesController.cs
Core/v1/Anime/Dtos/: AnimeDetailsDto.cs  AnimeDto.cs  AnimesDetailsDto.cs
Core/v1/Anime/Requests/: CreateAnimeRequest.cs
Core/v1/Auth/: AuthController.cs
Core/v1/Auth/Dtos/: SigninDto.cs  SignupDto.cs
Core/v1/Auth/Requests/: SigninRequest.cs  SignupRequest.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ApplicationDbContext.cs  SeedData.cs  SeedRequestData.cs
DataAccess/Extensions/: QueryableExtensions.cs
DataAccess/Mappings/: AnimeMap.cs  RequestMap.cs  RequestTypeMap.cs  UserMap.cs  UsersRolesMap copy.cs  UsersRolesMap.cs
DataAccess/Migrations/: 20241207024920_Add_Identity.Designer.cs  20241207024920_Add_Identity.cs  20241207032442_Fix_Seed_Admin.Designer.cs  20241207032442_Fix_Seed_Admin.cs  20241207233522_Add_Anime.Designer.cs  20241207233522_Add_Anime.cs  20241208154008_Add_Request_Logger.Designer.cs  20241208154008_Add_Request_Logger.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: AnimeRepository.cs  CondominioRepository.cs  RepositoryBase.cs
Domain/Constants/: RoleConstant.cs  (+3 more)
Tests/: Tests.csproj
Tests/Anime/: AnimeCommandHandlerTest.cs  AnimeFixture.cs  CreateAnimeCommandHandlerTest.cs  DeleteAnimeCommandHandlerTest.cs  UpdateAnimeCommandHandlerTest.cs
Tests/Auth/: AuthCommandHandlerTest.cs  AuthControllerTests.cs  AuthFixture.cs
Tests/Extensions/: FluentAssertionsMoqExtensions.cs
Tests/Shared/Fixtures/: UserFixture.cs
(+24 files in other folders)
